{
  "name": "crypto-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . Crypto-App --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Crypto App\"",
    "package-linux": "electron-packager . Crypto-App --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.6",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "hoek": "^5.0.3",
    "npm": "^6.1.0"
  }
}
